<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .background-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* 放在最底層 */
      background-image: url(https://upload.wikimedia.org/wikipedia/zh/7/71/WHITE_ALBUM_2_CLOSING_CHAPTER.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      opacity: 0.2; /* 透明度只有背景有效 */
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 80px;
      color: black; /* 根據圖片亮度調整字色 */
    }
  </style>
</head>
<body>

  <!-- <script>
    alert("歡迎進入此頁面")
  </script> -->

  <div class="background-wrapper"></div>

  <div class="content">
    <h1>所需物品</h1>
    <p1>外接光碟機、光碟片*2、一台電腦。</p1>
    <h2>圖例</h2>
    <p1>
        <img src="./image/DVD.jpg" alt="光碟機" width="200" height="300">
        <img alt="光碟片*2">
        <img alt="電腦">
        <br>
        光碟機
    </p1>
    <h1>下載教學</h1>
    <br>
    <img alt="圖片一(按下載)">
    <img alt="圖片二(到50%換一片)">
    <br>
    <img alt="圖片三(找漢化補丁)">
    <img alt="圖片四(成功地開啟遊戲)">
    <br>

    
    <h1>心得感想</h1>

    <h2>IC(Introductory Chapter)</h2>
      <p1>IC篇是白色相簿的起始篇章，全程無選項，讓玩家深入其境的體驗
        整個故事的開篇。
      </p1>
      <p2>前期就我而言是感到有點漫長的，
          但直至進入三人組的表演之後，
          故事的進度就有如雲霄飛車一樣上下不斷，
          讓玩家心情的起伏劇烈，
          尤其結尾同時也是開頭的，
          春希和雪菜在機場送別和紗，
          更是令無數玩家最心痛的地方。
          總之IC將玩家的情緒把空的很好，
          是個傳奇的初始篇章。
        </p2>
    
    <h2>CC(Closing Chapter)</h2>
        <p1>CC篇章是白色相簿遊戲的正式開始，可以開始藉由玩家自己
          引導整個劇情自己的走向。
        </p1>
        <p2></p2>

    <h2>Coda</h2>

  </div>

</body>
</html>
